<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="index.css" />
</head>
<body>
  <!-- gobiking division -->
    <div class="container">
    <video controls autoplay loop muted playsinline="">
        <source src="https://player.vimeo.com/progressive_redirect/playback/676196449/rendition/1080p?loc=external&signature=31c86c10c351106050b77b47eff4e6e50c3ecbdaee1e0eeabd5a9c4f2bd79492" type="video/mp4" />
      </video>
    </div>
    <h1>#GOBIKING</h1>
    <div class="linkbox">
     <p>   <a href="">FIND <br>MY BIKE  <i class="fa-solid fa-angle-right"></i></a> </p>
     <h2><i class="bi bi-slash-lg"></i></h2>
     <p>   <a href="">UPGRADE <br>MY BIKE  <i class="fa-solid fa-angle-right"></i></a> </p>
     <h2><i class="bi bi-slash-lg"></i></h2>
     <p>   <a href="">BIKE <br>SERVICING  <i class="fa-solid fa-angle-right"></i></a> </p>
     <h2><i class="bi bi-slash-lg"></i></h2>
     <p>   <a href="">BIKE <br>ACCESSORIES <i class="fa-solid fa-angle-right"></i></a> </p>

    </div>
    <!-- /*Bikers speak division*/ -->
    <div class="bikersspeak">
       <h2 id="relative">SPEAK</h2>
       <h2 id="absolute">BIKERS</h2>
       <div id="swipe">

        <div class="wrapper" id="wrapper">
        
          <p> AMROJ<br>SANDHU
            <br><br>
            DELHI
            <br><br>
            "Never had a breakdown since i bought firefox bike.
            My experience with Nuke has been really rewarding."
            <br><br>
            <a href="https://vimeo.com/654859826"><i class="fas fa-play-circle fa-2x"></i></a>
          </p>
           
          <p> VIKRAM<br>RATHORE
            <br><br>
            HALDIWANI
            <br><br>
           " The pedal mode helps me exercise and the battery
            throttle mode helps me commute quickly without getting exhausted."
            <br><br>
            <a href="https://vimeo.com/654860313"><i class="fas fa-play-circle fa-2x"></i></a>

          </p>

          <div class="arrows prev"></div>
        
          <ul class="dots-wrap">
            <li class="dot"></li>
            <li class="dot"></li>
          </ul>

          <div class="arrows next"></div>
          
        </div>
        
      </div>
    </div>
    <!-- /*firefor flash division*/ -->
     <div class="firefoxflash">
         <h2 id="flash">FLASH</h2>
         <h2 id="firefox">FIREFOX</h2>
         <div class="flashgrid">
             <div id="one">
               <a href="https://www.indiaretailing.com/2021/08/24/retail/firefox-bikes-opens-its-first-experience-centrex/">
                 Fire fox Bikes opens its first experience centre : <br><br>
                 <i class="fa-solid fa-angle-right"></i></a>
                
                </div>
             <div id="two">
              <a href="https://sportsdigest.in/firefox-bikes-rolls-out-firefox-firestorm-a-five-week-virtual-biking-challenge-tailored-for-all-cycling-enthusiasts/19282/">
                    Fire fox bikes rolls out 'Firefox Firestorm':<br><br>
                    <i class="fa-solid fa-angle-right"></i>
              </a>
             </div>
             <div id="three">
              <a href="https://www.fortuneindia.com/enterprise/hero-cycles-firefox-to-double-its-revenues-again/105683">
                   Pandemic demand props up Firefox sales :<br><br>
                   <i class="fa-solid fa-angle-right"></i>
              </a>
             </div>
             <div id="four">
              <a href="https://www.mobilityoutlook.com/features/can-cycles-play-a-pivotal-role-in-indias-pursuit-of-micromobility/?utm_source=share">
                 Can bycycles play a pivotal role in India's pursuit of micro-mobility? :<br><br>
                 <i class="fa-solid fa-angle-right"></i>
              </a>
             </div>
         </div>
     </div> 
</body>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="index.js"></script>